<!DOCTYPE html>
<html>
    <head>
        <title>HTML new look</title>
    </head>
    <body>
        <!--Headings-->
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
        <!--Paragraph-->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ea at nobis saepe reprehenderit nostrum magnam, 
             fugit vel exercitationem eum dolore sint rerum totam odio obcaecati facilis iure, 
             velit quo placeat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ea at nobis saepe reprehenderit nostrum magnam, 
             fugit vel exercitationem eum dolore sint rerum totam odio obcaecati facilis iure, 
             velit quo placeat.
        </p>
        
        <!--Lists-->
        <ul>
            
        </ul>
    </body>
</html> 